/* Base Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/bg.jpeg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px;
}

nav {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 140px;
    position: relative;
    top: -20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: -10px 20px;
    position: relative;
    top: -30px;
    right: 40px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #76eeb4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    font-size: 30px;
    margin-top: 10%;
    margin-left: 50px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #76eeb4;
}

/* About Section */
#about {
    padding: 80px 0px;
    background-color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 20%;
}

.about-col-1 img {
    border-radius: 15px;
    width: 120%;
    height: 500px;
    position: relative;
    left: 180px;
}

.about-col-2 {
    flex-basis: 50%;
    position: relative;
    right: 150px;
}

.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: #76eeb4;
}

.text {
    margin-top: 30px;
    color: #d8d8d8;
    font-weight: 200;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    color: #d8d8d8;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #76eeb4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: #76eeb4;
    font-size: 18px;
    margin: 10px 0;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        top: -30px;
        right: -5px;
        width: 100px;
        position: relative;
        left: 10px;
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .header-text {
        margin-top: 20%;
        margin-left: 20px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .header-text h1 span {
        font-size: 36px;
    }

    #about .row {
        flex-direction: column;
    }

    .about-col-1 img {
        width: 100%;
        height: auto;
        left: 0;
    }

    .about-col-2 {
        margin-top: 20px;
        right: 0;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 80px;
    }

    nav ul li a {
        font-size: 12px;
    }

    .header-text {
        margin-left: 10px;
    }

    .header-text h1 {
        font-size: 32px;
    }

    .header-text h1 span {
        font-size: 28px;
    }

    .subtitle {
        font-size: 30px;
    }

    .text {
        font-size: 14px;
    }

    .tab-links {
        font-size: 14px;
    }

    .tab-content ul li span {
        font-size: 16px;
    }
}
/* ---------services------------- */
#services{
background-color: black;
padding: 0px 185px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #222121;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s,translate 0.5s;


}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list div a{
    text-decoration: none;
    font-style: none;
    color: #d8d8d8;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #56ac83;
    transform: translateY(-10px);
    

}
/* --------------portfolio------------ */
#portfolio{
    background-color: black;
    padding: 100px 185px;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#76eeb4);
    /* border-radius: 10px; */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}
.layer h3{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #56ac83;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
} 
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #56ac83 ;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #d8d8d8;
    transition: background 0.5s;
}
.btn:hover{
    background: #56ac83;
}
/* -----------------contact----------- */
#contact{
    background-color: black;
}
.contact-left{
    flex-basis: 35%;

    margin: 30px;   

}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #76eeb4;
    font-size: 25px;
    margin-right: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
color:#76eeb4 ;
transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #56ac83;
}
.contact-right form{
 width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    padding:15px;
    font-size: 18px;
    color: #fff;
    border-radius: 6px;
}
form .btn2{
    cursor: pointer;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}
#msg{
    background-color: black;
    color: #76eeb4;
    margin-top: 0px;
    display: block;

}
